# PostgreSQL (используйте свой сервис, например Supabase)
DATABASE_URL=postgresql+asyncpg://postgres:YGaNtcUuBSWQ3i52@db.ogjtzopvjphthbcuesko.supabase.co:5432/postgres

# Яндекс.Карты API ключ (получить в кабинете разработчика)
YANDEX_GEOCODER_API_KEY=a1e4868e-80d2-4c26-a2d6-460f06388489
YANDEX_ROUTING_API_KEY=a1e4868e-80d2-4c26-a2d6-460f06388489

# Redis (для геотрекинга и кэша)
REDIS_URL=redis://localhost:6379

# Secret key (можно любой)
SECRET_KEY=5M_6yL8zQp2Rj9kN1vB4xW7sF3tH6uA0cE2dY9